DROP SCHEMA PUBLIC CASCADE;

CREATE SEQUENCE seq1
  AS INTEGER
    START WITH 1;

CREATE TABLE type (
  id     BIGINT       NOT NULL PRIMARY KEY,
  name VARCHAR(30) NOT NULL,
  desc VARCHAR(255) NOT NULL
);

CREATE TABLE User (
  id         BIGINT NOT NULL PRIMARY KEY,
  email       VARCHAR(255) NOT NULL,
  phone       VARCHAR(30),
  name VARCHAR(60),
  lastname VARCHAR(100)
);

ALTER TABLE User ADD UNIQUE (email);

CREATE TABLE unit (
  id        BIGINT       NOT NULL PRIMARY KEY,
  address    VARCHAR(255) NOT NULL,
  number INT,
  type_id BIGINT NOT NULL,
  FOREIGN KEY (type_id)
  REFERENCES type
    ON DELETE RESTRICT,
  user_id BIGINT NOT NULL,
  FOREIGN KEY (user_id)
  REFERENCES User
    ON DELETE RESTRICT
);


